.nav_card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    cursor: pointer;
    padding: 17px 17px;
    border-radius: 15px;
}


.act {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 17px 17px;
    border-radius: 15px;
    background-color: #DCE1FF;
}

.nav_card h3 {
    font-weight: 300;
}

.nav_card:hover {
    background-color: #DCE1FF;
}

.nav_card div span {
    color: #747778;
    font-size: 15px;
}

.texts {
    width: 290px;
}
.right {
    display: none;
    border-radius: 10px;
    padding: 5px;
}
.nav_card:hover .right{
    display: block;
}
.act .right {
    display: block;
}
.right:hover{
    background-color:#CFD3EF;
}