.chat_page {
    width: 1034px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.chat_page_head {
    width: 1034px;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0px 16px 0px 16px;
    justify-content: space-between;
}

.chat_page_main {
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
}

.chat_page_footer {
    width: 1034px;;
    height: 102px;
    /* border: 1px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 16px 16px 32px 16px;
}

.chat_page_head_selectdiv {
    width: 175px;
    height: 48px;
    /* border: 1px solid #E0E3E3; */
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding: 0px 16px 0px 0px;
    justify-content: space-between;
}

.chat_page_head_selectdiv_h3 {
    width: 55px;
    height: 28px;
    font-weight: 700;
    font-size: 22px;
}

.chat_page_head_iconsdiv {
    width: 96px;
    height: 40px;
    gap: 16px;
    /* border: 1px solid red; */
    align-items: center;
    display: flex;
    padding: 9px;
    justify-content: space-between;
}

.chat_page_footer_inpt {
    width: 842px;
    height: 54px;
    border: 2px solid #E0E3E3;
    border-radius: 12px;
    display: flex;
    align-items: center;
    text-indent: 15px;
    font-size: 23px;
    font-weight: 500;
}

.chat_page_footer_inpt:focus {
    outline: none;
}

.chat_page_main_massagediv {
    width: 1, 034px;
    height: 68px;
    /* border: 1px solid red; */
    gap: 8px;
    padding: 0px 16px 0px 16px;
    display: flex;
    align-items: center;

}

.chat_page_main_massagediv_text {
    width: 561px;
    height: 68px;
    border: 1px solid #E0E3E3;
    border-radius: 12px;
    padding: 8px;
    gap: 5px;
    display: flex;
    flex-direction: column;

}

.chat_page_main_massagediv_img {
    margin-top: -20px;
}

.chat_page_main_massagediv_text_nice {
    width: 545px;
    height: 24px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}

.chat_page_main_massagediv_text_h3 {
    width: 545px;
    height: 24px;
    /* border: 1px solid yellow; */
    display: flex;
}

.chat_page_main_massagediv_text_nice_h3 {
    width: 85px;
    height: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.chat_page_main_massagediv_text_nice_p {
    width: 68px;
    height: 16px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color:
        #A9ACAC;
}

.chat_page_main_massagediv_text_h3 {
    width: 545px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.chat_page_main_borderdiv {
    width: 1034px;
    height: 44px;
    padding: 8px 16px 8px 16px;
    display: flex;
    align-items: center;
}

.march {
    width: 122px;
    height: 28px;
    border-radius: 6px;
    border: 1px solid #E0E3E3;
    padding: 4px 8px 4px 8px;
    color: #A9ACAC;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.border1 {
    width: 440px;
    border: 1px solid #E0E3E3;
}