.navbar {
    display: flex;
    width: 468px !important;
}

.navbar .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    flex-direction: column;
    width: 96px;
    border-right: 2px solid #E0E3E3;
}

.navbar .list li {
    cursor: pointer;
}

.list_footer {
    height: 200px;
}

.nav {
    width: 382px;
    height: auto;
    border: 2px solid #E0E3E3;
}

.nav .nav_head {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #E0E3E3;
}
.nav_head button {
    border: none;
}

.nav .nav_body {
    padding: 14px 0 0 14px;
    overflow: auto;
}

.nav_body::-webkit-scrollbar {
    width: 20px;
}