.navbar {
    display: flex;
    width: 468px;
}

.navbar .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-right: 2px solid #E0E3E3;
    width: 96px;
}

.navbar .list li {
    cursor: pointer;
}

.nav {
    width: 382px;
    border: 2px solid #E0E3E3;
}

.nav .nav_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #E0E3E3;
    padding: 15px;
    width: 382px;
    height: 70px;
}
.nav_head button {
    border: none;
}

.nav .nav_body {
    padding: 14px 0 0 14px;
    overflow: auto;
    height: 650px;
}

.nav_body::-webkit-scrollbar {
    width: 20px;
}